@font-face {
    font-family: azonix;
    src: url(fonts/Azonix.otf);
    font-weight: azo;
}
@font-face {
    font-family: expansiva ;
    src: url(fonts/expansiva/Expansiva.otf);
}
@font-face {
    font-family: champagne ;
    src: url(fonts/Champagne_Limousines.ttf);
} 
@font-face {
    font-family: archlight ;
    src: url(fonts/RollandinEmilie.ttf);
}
/*new*/
@font-face {
    font-family: adequate ;
    src: url(fonts/Adequate-ExtraLight.ttf);
}
@font-face {
    font-family: adventextralight ;
    src: url(fonts/AdventPro-ExtraLight.ttf);
}
@font-face {
    font-family: adventlight ;
    src: url(fonts/AdventPro-Light.ttf);
}
@font-face {
    font-family: dosis ;
    src: url(fonts/Dosis-Light.ttf);
}
@font-face {
    font-family: modernplate ;
    src: url(fonts/ModernPlate\ -\ BC.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(177, 243, 255);
}
.link{
    font-family: champagne;
    font-size: 20px;
    color: rgb(215, 239, 250);
}
p {
    font-size: 20px;
    font-family: champagne;
}

h2 {
    font-family: champagneit;
    text-align: center;
    margin: 30px;
    font-weight:normal;
}
h3 {
    font-family: champagne;
    text-align: left;
    padding: 4px 50px;
    font-size: 20px;
    background-image: linear-gradient(to right, rgb(126, 126, 126) , rgba(0, 0, 0, 0));
}
#categoryArch{
    font-family: archlight ;
    font-size: 50px;
    white-space: nowrap;    
}
#category3D{
    font-family: azonix ;
    font-size: 100px;
    white-space: nowrap;
}
.project-txt {
   background-image: linear-gradient(to right, rgb(58, 58, 58) , rgba(0, 0, 0, 0));
}
.project-txt-overlay p{
    color: white;
    font-size: 22px;
    padding: 10px 30px;
}
.project-txt p{
    margin: 0px 50px;
    padding:  3px;
}
.project-txt h3{
    font-size: 30px;
    
}
.text {
    color: white;
    font-size: 20px;
    font-family: champagne;
}
body {
    background-color: #101010;
    color: #ffffff;
    background-repeat:no-repeat;
    background-position:center center fixed;  
}
.main_container{
    padding: 20vh;
    z-index: 0;
    padding-top: 10vh;
}
/*navigation*/
.header{
    position: sticky;
    right: 0px;
    top: 0px;
    z-index: 100;   
}
.navbar {
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 40px;
    width: 100%;
    font-family: expansiva;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.85);
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    margin-left: 5rem;
}
#selected {
    font-size: 1.4rem;
    font-family: expansiva;
    background-color: #f1f1f1;
    color: #000000;
    padding: 5px;
}
a {
    font-size: 1.4rem;
    font-family: expansiva;
    box-shadow: inset 0 0 0 0 #ffffff;
    color: #ffffff;
    transition: color .4s ease-in-out, box-shadow .3s ease-in-out;
    padding: 5px;
}
/*effects*/
a:hover {
    box-shadow: inset 160px 0 0 0 #ffffff;
    color: rgb(0, 0, 0);
  }

.nav-logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: #ffffff;
}

.main_container p{
    text-align: left;
}

/* Style the Image Used to Trigger the Modal */

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 20; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  .modal h3{
      position: relative;
      top: 0px;
      font-family: expansiva;
      text-align: center;
      margin: 20px;
      
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    
    max-height: 100%;
    max-width: 1600px;
  }
  /* Modal Content (Image) */
  .modal-content_vert {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1600px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 50px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 999;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


.title{
    display: grid;
    grid-template-columns: 4fr 1fr;
    font-size: 20px;
    align-items: center;
    padding-bottom: 50px;
}
.title p{
    font-size: 22px;
    padding-left: 45px;
    margin: 5px;
}

.spacerbot{
    width: 100%;
    height: 40px;
}
.spacer1{
    height: 50px;
}


/* media ---------------------------------------*/

@media only screen and (max-width: 1024px) {
    
    .navbar {
        background-color: rgba(0, 0, 0, 0.801);
        height: 50px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        
    }
    /*code style of hamburger menu from -  https://dev.to/devggaurav/let-s-build-a-responsive-navbar-and-hamburger-menu-using-html-css-and-javascript-4gci*/
    .nav-menu.active {
        left: 0;
        background-color: rgba(0, 0, 0, 0.85);
        z-index: 100;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    /*media style section*/
    .main_container{
        padding: 0vh;
        z-index: 0;
        padding-top: 10vh;
    }
    #category{
        font-size: 30px;
        padding-left: 20px;
    }
    .title{
        display: block;
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding-bottom: 50px;
    }
    .title p{
        font-size: 22px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        
    }
    .project-txt p{
        margin:0;
        padding: 10px 20px 10px;
    }
    .project-txt h3{
        font-size: 25px;
        padding-left: 20px;
    }
    .main{
        position: absolute;
        min-width: 600px;
    }
    .text{
        text-align: center;
        padding: 10px;
        font-family: Champagne;
        font-size: 18px;
      }
      
      /*moto*/
    .moto{
        position: relative;
        bottom: 0px;
        text-align: center;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.459);
        font-family: expansiva;
        font-size: 12px;
        width: 100%;
    }
    .content {
        position: fixed;
        bottom: 200;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
    .gallery_pics {
        flex-grow: 1;
        position: relative;     
    }
    .project-txt-overlay p{
        color: white;
        font-size: 18px;
        padding: 5px 30px;
    }
    
    #video{
        display: block;
        max-width: 100%;
    } 
  /*footer*/
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: fixed;
        bottom:0px;
        color: white;
        background-color: rgba(0, 0, 0, 0.795);
        height: auto;
        z-index: 10;
        width: 100%;
        text-align: center;
        font-family: champagne;
        font-size: 15px;
        padding: 0 ;
  }
}

@media only screen and (min-width: 1025px) {

    
    .image_wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }

    .image:hover {
        cursor: pointer;
      }

   

/* image gallery hover overlay images*/

    .gallery_pics {
        height: 40vh;
        flex-grow: 1;
        position: relative;       
  }
    
    .image {
        opacity: 1;
        display: block;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        width: 200px;
        object-fit: cover;
  }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        transition: ease-out 0.3s;
        box-shadow: inset 0 0 0 0 black;
    }
    .middle:hover {
        box-shadow: inset 0 0 0 0 black;

    }
    .gallery_pics:hover .image {
        opacity: 1;
    }
    .gallery_pics:hover .project-txt-overlay{
        width: 450px;
    }
    .project-txt-overlay{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 40px;
        display: flex;
        overflow: hidden;
        transition: 0.7s ease;
        z-index: 10;
        background-color: #101010c5;
        white-space: nowrap;
        align-items: center;
    }
    .content {
        position: fixed;
        bottom: 200;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
}
/*footer*/
footer{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr ;
    position: fixed;
    bottom:0px;
    color: white;
    background-color: rgba(0, 0, 0, 0.600);
    height: 40px;
    z-index: 10;
    width: 100%;
    text-align: center;
    font-family: champagne;
    font-size: 15px;
}
.social{
   
   
    margin: auto;
    width: 100%;
    
}
.copyright{
    text-align: center;
    margin: auto;
}
.mail{
    margin: auto;
    display: grid;
    text-align: center;
}
.phone{
    margin: auto;
}
.social img{
    max-width: 30px;
    margin: 0px;
    
}